<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f949879ba81d42298c0cc3b6f69e74f8" Name="Diagram1">
        <EntityTypeShape EntityType="QLDSModel.CoSo" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.CTHD" Width="1.5" PointX="4.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.DanhMucSan" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.HoaDon" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.LichDat" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.LoaiCoSo" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.NhanVien" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.PhanCong" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.PhanQuyen" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.QuanTriVien" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.Quyen" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.San" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.TaiKhoan" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDSModel.user_KhachHang" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLDSModel.FK__CoSo__MaLoaiCS__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__DanhMucSan__MaCS__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__CTHD__MaHoaDon__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__San__MaDanhMuc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__HoaDon__MaKhachH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__HoaDon__MaLichDa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__HoaDon__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__LichDat__MaKhach__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__LichDat__MaSan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDSModel.FK__NhanVien__MaQTV__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>